>P1
SIRTSAVPSPCGKYYTLNGSK
>P2
STPCTTINKVCASGMKAIMMA
>P3
DVYNKIHMGSCAENTAKKLNI
>P4
GGISCVLQDGCVFEKAGVSIS
>P5
TKTILKSSLSCSLQEGLIPGS
>P6
TKFLSQIESDCLALLQVRAIL
>P7
TVDFIRLKSYCNDQSTGDIKV
>P8
EQATTSAQVACLYRKQSQIQN
>P9
EKFQKINQMVCNSDRVLKRSA
>P10
GEISPGMIKDCGATWVVLGHS
>P11
DILTAIAADLCKSEFNVYSQE
>P12
EQVALSRTQVCGILREELFQG
>P13
DSVISLSGDHCIIGRTLVVHE
>P14
EKQAQYLGMSCDGPFKPDHYR
>P15
KEDQYMKMTVCLETEKKSPLS
>P16
MVNDGVEDLRCKYISLIYTNY
>P17
LRVGMGSGSICITQEVLACGR
>P18
EKDFSSMKKYCQVIRVIAHTQ
>P19
VTNDFVMLKGCVVGTKKRVLT
>P20
RLGRLVHRKTCTTVAFTQVNS
>P21
SIADKKRRTGCIGAKHRISKE
>P22
DQLALDSPKGCGTVLLSGPRK
>P23
GTACGKYYRVCTLAIIDPGDS
>P24
HYHLKRNQSFCPTVNLDKLWT
>P25
LANVNIGSLICNVGAGGPAPA
>P26
YAEKVATRGLCAIAQAESLRY
>P27
LLGGLAVRRACYGVLRFIMES
>P28
RFIMESGAKGCEVVVSGKLRG
>P29
DSIGKDIEKACQSIYPLHDVF
>P30
YAAKRFRKAQCPIVERLTNSM
>P31
QADLQNGLNKCEVSHRRAFHG
>P32
QTKSVFEIGLCSNRMFCYAVL
>P33
YEAAFPFLSPCGRERNFLRCE
>P34
KNPTRVEEIICGLIKGGAAKL
>P35
HSQKVSETQMCESNSSKETSL
>P36
DVGNFSWGSECCTRKTRIIDV
>P37
LVRTKTLVKNCIVLIDSTPYR
>P38
ETVRMIKEKLCYVGYNIEQEQ
>P39
AKDVIEEYFKCKKXXXXXXXX
>P40
TVKLWDPRTPCNAGTFSQPEK
>P41
VVNEINIEDLCLTKAAYCRCW
>P42
VVTLVEDPAGCVWGVAYRLPV
>P43
FELKFLEETNCLYAAEGQRLM
>P44
GNDFHTNKRVCEEIAIIPSKK
>P45
AQTEALSQLFCSVRTLTAKEE
>P46
GYSKVMTGDSCTRLAIKLMTN
>P47
PPPSKQSLLFCPKSKLHIHRA
>P48
GSAVVTRGDECGLALGRLASI
>P49
GVMVGMGQKDCYVGDEAQSKR
>P50
LFDKATYDKLCKEVPNYKLIT
>P51
VLGRTGSQGQCTQVRVEFMDD
>P52
NLGTIKCSNLCTEIVEYTSKD
>P53
DINYYPVPEACLSNKRHRPIG
>P54
HEEMKNQIIACNGSIQSIPEI
>P55
EKERNTAAMVCSLENRDECLM
>P56
AIMKLSTRFTCTVNRIKKVVS
>P57
KINRTLETANCMSSQTKNVVS
>P58
ASTPTGISASCRRPIKGAAGR
>P59
ETGSAVSAAQCQVGPTRELPE
>P60
SSAPVVVTRVCEVGPKEPAAA
>P61
LLACEGGTGTCVRVTVQARVM
>P62
LIRLIEDGRGCEVIQEIKSFS
>P63
SSSGVLGTGLCELDRLLQELN
>P64
KRLDEVSRELCHTQSSHASLR
>P65
AEFEEAQTSACRLQEELEKLR
>P66
KKLVIVGDGACGKTCLLIVFS
>P67
IVGDGACGKTCLLIVFSKDQF
>P68
TIDDLEDKLKCTKEEHLCTQR
>P69
SKSGQVYSFGCNDEGALGRDT
>P70
VSATMSGVTTCLRFPGQLNAD
>P71
MFDSKNMMAACDPRHGRYLTV
>P72
WIPNNVKTAVCDIPPRGLKMS
>P73
KQRGFRFRYGCEGPSHGGLPG
>P74
LLESLPLSKLCNEEQELLRFL
>P75
LHGFEKKAKECMAGTSGSEEV
>P76
LGHCEKIKKACGNFGIPCELR
>P77
GGGGAGPGGACKAEPRPVAAS
>P78
VTQNLPMKEGCTEVSLLRVGW
>P79
GKEELLKAIACVVTACSAELE
>P80
YRNESARESLCDSPHQNLSRP
>P81
REPKLPVLAGCLKGLSSLLCN
>P82
TVVHQGLIRICSKPVVLPKGP
>P83
KGIAPGDERQCLPSLDLSCKQ
>P84
SKINQVFHGSCITEGNELTKT
>P85
ERKNILEESLCELVAKQLKQH
>P86
RHRDDERQKVCLDIIYKMMPK
>P87
MNLAYVKAADCISEPVNREPP
>P88
ILNEVRNYLSCDVEVRRGDVL
>P89
TDLFGRDLSYCLSGMYDHRYG
>P90
SALDKITASLCDLKSRLDSRT
>P91
SKTPQAPFPTCPNRKKVFVED
>P92
KRPRPPVLSVCSSSETPYLLK
>P93
LHKQPTSEANCSAMFGKLMTI
>P94
LLLKIWKTRSCAGISGKSQLL
>P95
ERALLVTASQCQQPAENKLSD
>P96
IHLLKSPAESCDLLGDIQTCI
>P97
STARVELHSTCQTISVDRQRL
>P98
SQEATEAAPSCVGDMADTPRD
>P99
TVPRVFIGKDCIGGCSDLVSL
>P100
ELYFRPKDPYCHPVCANRFST
>P101
PVQCSRDVVICPDASLEDAKK
>P102
TGQKGLNDFQCWEKGQASQIT
>P103
SRGRSVLGGDCLLKFSLDVCE
>P104
VHDGKGDMRKCPFYAAEQDKG
>P105
QDKGALEGSSCPFRTAMAVLR
>P106
LPDGDHDLKRCQYVTEKVLAA
>P107
VKRALANSLACQGKYTPSGQA
>P108
EGFLAKRFSGCTLTDGTLKKL
>P109
RGRPKMVKQPCPSESDIITEE
>P110
LDSGKFRVLGCILSELKQKGD
>P111
SASGAAEDGACGCLPNPGTFE
>P112
SGAAEDGACGCLPNPGTFEEC
>P113
LHKPPKVQEKCQLEINFNTLQ
>P114
MVSDINNAWGCLEQVEKGYEE
>P115
PSVNARCQKICDQWDNLGALT
>P116
RGKYKEAEPLCKRALEIREKV
>P117
DLIAKVDELTCEKDVLQGELE
>P118
KGKGKPKSQACEPSEPEIEIK
>P119
EPLHVFAPRACQLSVVVDDKK
>P120
AYCHILLGNYCVAVADAKKSL
>P121
KRTPAPEPEPCEASELPAKRL
>P122
TGNSESKKKPCSETSQIEDTP
>P123
ETEVVLIKNVCLPPEMEVALT
>P124
PETVTGTGKKCSLPAEEDSVL
>P125
VLEKLGERKPCNSQPSELSSE
>P126
EDEDVIPATQCLTPGIRTNVV
>P127
HYCGKCCLTYCFNKPEDKXXX
>P128
RLLQPDFQPVCASQLYPRHKH
>P129
PTTTQRVGSECPDRLAMDFGG
>P130
LVAPGNAGTACSEKISNTAIS
>P131
VGNLRSAGVQCFGPTAEAAQL
>P132
TMYPKAVQDLCGWRIRSLACG
>P133
EDKGACRLPLCSLPGEPGNGP
>P134
EQHTEDTVKDCVDIEVFPAGE
>P135
DLEQTRSEKKCIEEHADRYKQ
>P136
PEAAGENFAPCSVAPGKSLXX
>P137
RFGDDLNHISCVIKERTVAQI
>P138
RGKQLRVRFACHSASLTVRNL
>P139
KPAARKALDRCSEGSFLLTTF
>P140
SRNVKSLEKVCADLIRGAKEK
>P141
KELQERLSQECPIKEVVLYVK
>P142
VASMPLISSTCDMVSAAYAST
>P143
KESYPHIKTVCDAAEKGVRTL
>P144
IEGPSKAEISCIDNKDGTCTV
>P145
ESVTRSSTETCYSAIPKASSD
>P146
SRGGTSAWGKCSLPKFTVPKG
>P147
LALAKGITEECLKQPSLEQKE
>P148
LQPERGSPKKCEAEEAEPPAA
>P149
FPKNRVIGSGCNLDSARFRYL
>P150
RFVRVNTLKTCSDDVVDYFKR
>P151
AWNNPSPRVECVLAELKGVTC
>P152
ELKQKILLFGCEKEEMNKEIT
>P153
KVKEALLIKTCTVSELEAQLR
>P154
LVKLDVKTKSCSGVEFSTSGS
>P155
ALVRLGTQTFCSRVIDEELNP
>P156
GSSVDAPPRPCHTTPDSQFGT
>P157
THGQTCARPMCIPPSYADLGK
>P158
TGTLETKYKWCEYGLTFTEKW
>P159
VREVFGSGTACQVCPVHRILY
>P160
ELGRTERVRNCSSPEFSKTLQ
>P161
IQDLGPKELSCTELQELKQLA
>P162
NADQPLRVRGCILTLVERMDE
>P163
TQAPRLAENFCVCHLATGDML
>P164
APRLAENFCVCHLATGDMLRA
>P165
SPNRSSPSIICMPKQQPSRQP
>P166
LEASEELDTICPKAPKLEERL
>P167
GAQNPKTVAKCQVTPRRNVLQ
>P168
PITARNTGIICTIGPASRSVE
>P169
RPQDGQARSSCSPGGRTPAAR
>P170
SHDFLSGKVGCGSPRIHFGGL
>P171
SAYLHPQQFDCEPGVLGSKGF
>P172
KQRPGQQVATCVRLLGRNSNS
>P173
ITPLRRATVECVKDQFGFINY
>P174
KCSACNVWRVCEGPKAVAAPR
>P175
PPALLQTHPPCRRSESSGILP
>P176
WFEEKLQEVECEEQRLRKLHA
>P177
QLLKNLINPSCMVRRQAEEIY
>P178
EEIYENIPGLCKTTFLLDAVR
>P179
EGTYALDSESCMEKLAALSAS
>P180
TYQPRLAGLTCSGAEGLARPK
>P181
RLKRIWNWRACEAAKKTKADD
>P182
NNRNVKNSNYCLPSYTAYKNY
>P183
RWLKLNRTGLCYLPEELAALQ
>P184
EDSAIPRRLECLKEDVQRQQE
>P185
GFEEELKSLLCHLPRIYQAFL
>P186
NGKVGLDATNCLRITDLKSGC
>P187
ALGTKSCSSSCAVHDLIFWRD
>P188
FEKVVTSEALCGVPVLVLANK
>P189
EVLKVMKYERCQADQARLTVD
>P190
RVSMVGQVKQCEGITSPEGSK
>P191
VSWNRNGSLICTASKDKKVRV
>P192
MPKRGLDVNKCEIARFFKLHE
>P193
LDSKPTANKKCDLISIPKKTT
>P194
KEIKSIKDTICNQDERISKLE
>P195
QIRLMDQNLKCLSAAEEKAET
>P196
RKTNQRIDNKCSTGYEKNMTP
>P197
PWVQKPIIFDCRSRPRNVPVI
>P198
KHLNEIDLFHCIDPNDSKHKR
>P199
EGDLGIVEKTCATDLQTKADR
>P200
SVRNKPFFDICTSRKKYKPGR
>P201
KNRKHPSSPECLVSAQKVLEG
>P202
FLQKAPVPSTCSSTFPEELSP
>P203
WLEEQQGRQFCSTQAALQAME
>P204
RDLDVVRRIICSAGLSLLAEE
>P205
FPQEVKDLLSCNHTVLDPDLR
>P206
EDENSSSTNLCVEDLQKNKDS
>P207
NSLKIISNASCTTNCLAPLAK
>P208
TANVSVVDLTCRLEKPAKYDD
>P209
AGSDGAKIGNCPFSQRLFMVL
>P210
EVQVGGRSVVCSDVEQQVIVI
>P211
YQLACRSQAPCANKDEADLSS
>P212
RIVEDEPNKICEADRVAIKAN
>P213
GLLELLKSQICDNAALYAQKY
>P214
FEDQNTLTSICEKVIVPNMEF
>P215
SDIDTRRRAACDLVRGLCKFF
>P216
KVSGNVEKKICAVGITKLLTE
>P217
AQSLHKLSTACPGRVPSMVST
>P218
VRKVNQKIGSCTQQDVELHVQ
>P219
FLEPTLRLEYCEALAMLREAG
>P220
KFERGGNSRWCDKSDEDDWSK
>P221
GQQIRDLERGCHLLVATPGRL
>P222
MERGKIGLDFCKYLVLDEADR
>P223
GSNKKLAAQSCALSLVRQLYH
>P224
DFIQNDRAAECNIVVTQPRRI
>P225
NALIHKSSVNCPFSSQDMKYP
>P226
SLPGPKRGVACTQPRRVAAMS
>P227
EVGYSIRFEDCSSAKTILKYM
>P228
FKVQYPQSQACKMSHVRDLPP
>P229
MLSAVSQQVQCIQEALREHSN
>P230
EQAEAVVRLSCLPAFKDLIAK
>P231
KKLHSLQPHACFRLFLTMEIN
>P232
FLQTEIKNQLCDLETKLRKEE
>P233
SGTTLLEALDCILPPTRPTDK
>P234
IVDMVPGKPMCVESFSDYPPL
>P235
APAPEEEMDECEQALAAEPKA
>P236
LGKIVLTNPVCTEVGEKIALS
>P237
RIAKAVNEKSCNCLLLKVNQI
>P238
CTGQIKTGAPCRSERLAKYNQ
>P239
GHFVISIKANCIDSTASAEAV
>P240
KLKDGKLVVECVMNNVTCTRI
>P241
VVECVMNNVTCTRIYEKVEXX
>P242
LEDGTCRVTYCPTEPGNYIIN
>P243
VFVDSLTKATCAPQHGAPGPG
>P244
KCLEKEVAALCRYTPRRNIPP
>P245
SLNGADIYSGCCTLKIEYAKP
>P246
GQSYGLEDGSCSYKDFSESRN
>P247
NGPYPYTLKLCFSTAQHASXX
>P248
AGARKVIGIECSSISDYAVKI
>P249
VEDLTFTSPFCLQVKRNDYVH
>P250
TIDLDFKGQLCELSCSTDYRM
>P251
NVETVEYKNICFTVWDVGGQD
>P252
VGEATETALTCLVEKMNVFDT
>P253
WLISAPGEKTCQQTWEKLHAA
>P254
GIEWKRPTEICADPQFIIGGA
>P255
YPVVKEQSQPCADNAVLSSGL
>P256
RFEVNPVWKKCLEEQGLKFVG
>P257
GKSTLTDSLVCKAGIIASARA
>P258
PEGKKLPRTFCQLILDPIFKV
>P259
PSPVTAQKYRCELLYEGPPDD
>P260
ETVSEESNVLCLSKSPNKHNR
>P261
FQWATKEGALCEENMRGVRFD
>P262
NKAAKTQLAVCQQRIRRQLAR
>P263
IEIVGCADRSCYDLSCHARAT
>P264
GNDKDWEANACKIQLIKKKGK
>P265
DDARQLFALSCTAEEQGVLPD
>P266
HRYIELFLNSCPKGKXXXXXX
>P267
VLGKLESGSICKGQQLVMMPN
>P268
TEPGDQENKPCRIKGDIGQST
>P269
KALKQYTTTTCVQLQKQVLDL
>P270
YFSKFGEVVDCTLKLDPITGR
>P271
ETIANEYSDRCTPACISFGPK
>P272
YFINTSKGQKCEFQDAYVLLS
>P273
VEEGIVLGGGCALLRCIPALD
>P274
QRLGFVDVQNCISRXXXXXXX
>P275
RPAWDLKGQLCDLNAELKRCR
>P276
GQQELKNLRACVLELEERLST
>P277
KRRNVPHEDICEDSDIDGDYR
>P278
YFLRPMLQYVCDNSPEVRQAA
>P279
NELNDLFKAACLPLPGYRVRE
>P280
RKAINKKEGICAIGGTSEQSS
>P281
REKDDIQRAECMLQQAERLGC
>P282
LGGNMKKLENCNYAVELGKNQ
>P283
AKSQLLRYVLCTAPRAIPTTG
>P284
PILIPCHRVVCSSGAVGNYSG
>P285
KSQKENVLQYCRKSGLQTDYA
>P286
QNAAKQPSDKCSASPPLRRQC
>P287
SEKGKITKMPCQSLQPEPINT
>P288
KADVEGELLACRNLMPSAGKA
>P289
GLKELFQTPVCTDKPTTHEKT
>P290
GSVTGTKRLRCMPAPEEIVEE
>P291
EKELYREARECLTLLSQRLGS
>P292
SKVEDMAELTCLNEASVLHNL
>P293
MQDREDQSILCTGESGAGKTE
>P294
LTAMKVLQRNCAAYLKLRNWQ
>P295
EEQIILEDQNCKLAKEKKLLE
>P296
MKKKMEDSVGCLETAEEVKRK
>P297
VDLDHQRQSACNLEKKQKKFD
>P298
SVSGTDVQEECREKGGQEKQG
>P299
KPTDGASSSNCVTDISHLVRK
>P300
LRLALFNPDVCWDRNNPEPWN
>P301
TIILSAYQRKCIQSILKEEGE
>P302
VANAVLDGADCIMLSGETAKG
>P303
AVGAVEASFKCCSGAIIVLTK
>P304
HLYRGIFPVLCKDPVQEAWAE
>P305
MEFEIEPDKECKSLSPGKENV
>P306
GHTRYATTGKCELENCQPFVV
>P307
QVHEYLRSKLCSLYENDCIFD
>P308
DAKELELMFGCQVEGDAAETP
>P309
VTKKFSNQETCVEIGESVRGE
>P310
IRENISEWRNCTIVSPDAGGA
>P311
GPAISRINNACFEAVVVTNTI
>P312
LTSVAVRGKDCAVIVTQKKVP
>P313
DVYTGDALRICIVTKEGIREE
>P314
GAVMAMKGKNCVAIAADRRFG
>P315
GTGKTLLARACAAQTKATFLK
>P316
QRVGIIPPKGCLLYGPPGTGK
>P317
GIVNSGVRNECDPALALLSDY
>P318
GIGMNEPLVDCEGYPRSDVDL
>P319
YAGRQTEALKCVAQASKNRSL
>P320
VEFILEQMRLCLAVKDYIRTQ
>P321
KHYRAIYDTPCIQAESEKWQQ
>P322
VKEETQEDKDCPIKEEKGSPL
>P323
VRSLGAVEPICSVNTPREVTL
>P324
QEQHSVMCKICEQFEAETPTD
>P325
SNPQDSVGSPCSRVGEEEHVY
>P326
KFGCRDPVRTCFETFPDKVAI
>P327
EQGQNLARQWCNCAFLESSAK
>P328
LTAEIDRLKNCGCLGASPNLE
>P329
DGRKIVFVPGCSIPLTIVKSD
>P330
CKIQKLSLQNCCLTGAGCGVL
>P331
SLRELDLSNNCLGDAGILQLV
>P332
SCPVVRMGKLCIEVTPQSKIA
>P333
NLEKETTHRYCANAFKLHRLP
>P334
PAAEARMKVACITEQVLTLVN
>P335
SRLKTEGSDLCDRVSEMQKLD
>P336
IDDCYTSARGCTATLGNFAKA
>P337
SQGVQTSSPACKQEKDDKEEK
>P338
MYEERAVEVACYVCKILDQMP
>P339
XXXXXMHRDSCPLDCKVYVGN
>P340
GAVQDCERAICIDPAYSKAYG
>P341
EPEQSNGGFPCTTAPKIAASS
>P342
KLHVSVEALVCHRKELSANTA
>P343
LCVKVTDDLVCLVYKTDQAQD
>P344
KSNYQGLPLPCVKKIIQQVLQ
>P345
LQESIRAEIPCEDEQEQEHNG
>P346
KAPRVWELGGCANKEVLDYST
>P347
QVDRQLPSLACKYPVSSREAT
>P348
EKGNEILELKCNLENKKEEVS
>P349
TQKAESQLLECKASWEERERM
>P350
VNFCPLPSEQCYQAPGGPEDR
>P351
EDKEVLTEDKCLQRQNRYDGQ
>P352
RHVRALVLELCCNDESGEDVE
>P353
RCVGAELGLDCPGRDYPNICA
>P354
VVITEQAVDTCFKAEFEQIVL
>P355
FVLQGQWMRLCTSATESEVAR
>P356
DNVENKMKGTCVEGTIPKLFR
>P357
TIAQGKGQKLCEIERIHFFLS
>P358
GNSPPSSGEACREEKGLAAED
>P359
SKLAEIEEIKCRQEKEITKLN
>P360
FAELKEKSQACGGNLGSIEEL
>P361
ELVRALQSLACGKPTQRVLTK
>P362
LTESSKATNVCTRFEDSPSYV
>P363
YLKQSLSFSTCGKSKIVSLMW
>P364
AVEKKLAEYKCNTNTAIELKL
>P365
YASKVDENFDCVEADDVEGKI
>P366
VLVKLCQDLPCFSREKLMQGF
>P367
DDVVKIVNLACKYNLCIIPIG
>P368
RSEKPPAGSICRAEPEAGEEQ
>P369
ELRQQVSTLKCQNEQLQTAVT
>P370
YQWLEKVFGSCPRKNMQITIL
>P371
KEGLYQYKNICQQVNIKSLED
>P372
VKFLWESYRQCLDLLRNNSRV
>P373
ERAIVDAARHCDLQVRIDHTS
>P374
RIGVDLIMKTCFSPNRVIGLS
>P375
QVEEEGEDDKCVTSELLKGIP
>P376
TFITSKEDLNCQEEEDPMNKL
>P377
FGNILSCKVVCDENGSKGYAF
>P378
TWGDGGENSPCNVVSKQPGPV
>P379
NKAQLVEIVGCHFRSIPVNEK
>P380
VDYYKSYIKTCLDNLASKGKV
>P381
RVICAEEPYICKDFPETNNIL
>P382
PHTLLQRVKACTTEEDQEKLM
>P383
PIKTVGVQGDCRSYSYVCGIS
>P384
AAREIRRFSFCCSPEPEAEAE
>P385
KECRRDHRPPCAQEAPRNMVH
>P386
TKDLLADLIGCQRLPEDQRKK
>P387
IKLEHLKGLKCSSCEPFPDGA
>P388
QNTFPPRSSGCFPNMAAKVNG
>P389
AWRVDPPFRPCLQSEEDVSQF
>P390
YEDFAKSRAKCDVDETVSSAT
>P391
DQNRALVDGPCTQVRRQAMPF
>P392
YDQVHSGKLVCGMVSYLNDLP
>P393
TKFGVEAFSDCLRYEMYPLGV
>P394
DSMDLIAKLPCVAAKIYRNLY
>P395
AQEKFELSENCSERPGLRGAA
>P396
RRVSPEEAIKCEDKFTKSKTV
>P397
VKEALRAGLNCSTENMPIKIN
>P398
IIYDRKFLMECRNSPVTKTPP
>P399
RLGMLSPEGTCKAFDTAGNGY
>P400
QRCPPGVVPACHNSKDTVTIS
>P401
EQQVPILEKFCFTPHTEEGCL
>P402
RAALQEELQLCKGLVQALQTK
>P403
QELPRLLSAACRLQLNGNLQL
>P404
SRPVWLKAINCATSGVVGLVN
>P405
RGDLSSIRWVCSSLRHAQPTC
>P406
NQTPEFFQDVCKPKYSGTLNL
>P407
SKADEASELACPTPKEDGLAQ
>P408
RVREAAEKAKCELSSSVQTDI
>P409
EFKDQLPADECNKLKEEISKM
>P410
DKGGINLTATCPQSELDAETV
>P411
NVNKLLVGNKCDLTTKKVVDY
>P412
DIASKVDASACGMERLLDICA
>P413
IVLENRDRVGCVWQTVRDHLY
>P414
PIISSENWKPCTKTCQVLEAL
>P415
AVGDLKQALPCVAESPTVHVE
>P416
LCGHLHHGKTCFVDCLIEQTH
>P417
RLQDWEDQVRCDIRQFLSLRP
>P418
MPETTQPDKQCGQVAAAAAAQ
>P419
ERSQSPAASDCSSSSSSASLP
>P420
EARSRGEEQGCQGDGDAGVKA
>P421
FDDATMKAGQCVIGLQMGTNK
>P422
VGEDVPDARKCACASHVAKVA
>P423
AYVTERQKVHCLNTLFSRLQI
>P424
SREQHGVAASCLEDLRSKACD
>P425
SCLEDLRSKACDILAIDKSLT
>P426
EEFLRVLGSMCQRLRSMQYNG
>P427
LEFSATKLSSCDSFTSTINEL
>P428
ERPTPSLNNNCTTSEDSLVLY
>P429
PKAKINEAVECLLSLKAQYKE
>P430
LEVGPRDMKSCQFVAVRRDTG
>P431
KLKTALLDISCVKHIIYVDNK
>P432
PAPGTGGDSVCGETHRALQGA
>P433
SRSNRQKEYKCGDLVFAKMKG
>P434
SGYQSSQKKSCVEEPEPEPEA
>P435
NPDPNEIKSYCYVSKEELKEL
>P436
QRAKTIKNTVCVNVELTAEQW
>P437
TIKIGLTKLNCFLEQDLKLDI
>P438
YGSKKDDYEYCMSEYLRMSGI
>P439
LGRVKAFDRHCNMVLENVKEM
>P440
VAALDALSRECCVTAGGRDGT
>P441
DEISQDTGKYCFGVEDTLKAL
>P442
AVGTFARALDCSSSIRQPSLH
>P443
KNRERERERECNPPNSQPASY
>P444
RILRAEKAVACSGAAQVRIKI
>P445
ERLEAMKLNECVDHTPKLKLW
>P446
SNNRDLQDKNCLLETAKLKLE
>P447
EIINDLQGRICGLEEDLKNGK
>P448
EAAALGSRGSCSTEVEKETQE
>P449
FSHPRDFTPVCTTELGRAAKL
>P450
AWSKDINAYNCEEPTEKLPFP
>P451
QMEKDETVSDCSPHIANIGRL
>P452
SDSLSGDRLGCFNLTIKGHAK
>P453
EDDPDKRISICSSDKRIACEE
>P454
VLFLLGADGGCITRQDLPKDC
>P455
VYRRGNLNFTCDGNSVISPVG
>P456
LQHVVKGPSGCVESLEVTCRR
>P457
KTHKGLRKVACIGAWHPARVG
>P458
EELKARTSKACFQVGTSEEMK
>P459
GSTVLLVVDKCDEPLSILVRN
>P460
TKSASVAPFTCKTSEAKKEEM
>P461
GKKADNEEPKCQPVFSFGNSE
>P462
QVPGSENEKKCTLDQAFRGIL
>P463
PNKSLPSAVYCIEDKMAIDDK
>P464
NPQAPEFILGCTASKITPDGI
>P465
GGPGADFGQSCFPAEAGRDTL
>P466
PHLADYFNRNCYQDDINRSNL
>P467
SRVLHLRKIPCDVTEAEIISL
>P468
CRRKKKEYVKCLENRVAVLEN
>P469
PRLDLLPQRVCVPSSASALGT
>P470
PADAKAPPTACYAGAAPAPSQ
>P471
FAKAIQKRVPCAYDKTALALE
>P472
GPRQANRKAGCAVTSLLASEL
>P473
PDGRTFVSGACDASIKLWDVR
>P474
ALGPEQLLRACEAITVGKVDL
>P475
PVNTEPSGPTCEKKTYSVPAH
>P476
HQERAYEYVECPIRGTAAENK
>P477
FEDAKEALNSCNKREIEGRAI
>P478
GPPPGVRRRPCEQISPEEEER
>P479
TGIKHELQANCYEEVKDRCTL
>P480
ANCYEEVKDRCTLAEKLGGSA
>P481
KKIIAIANYVCRNGFLEVYPF
>P482
ASVTPKINQLCSQTKGSFVNG
>P483
CEEGDKLKLTCFELAPKSGNT
>P484
TLARQAGEVVCEAIKNEMNVM
>P485
FGIAAKYMLDCRTSLSAKVNN
>P486
RFDRFLHEKNCMTDLLAKLEA
>P487
PLNKTKEYTACELMNIYKTDN
>P488
AERLAHEDAECEKLMELYERL
>P489
ESQEKKPLKPCCACPETKKAR
>P490
WREGSGLGRKCQGITAPIEAQ
>P491
SGSAAQAEGLCKQWLQRAWQE
>P492
KEAAQEAVKLCDSYEIRPGKH
>P493
EIRPGKHLGVCISVANNRLFV
>P494
DDSHVRAQQACIEAKHDKYMA
>P495
SVTGKVGVGTCGIADKPMTQY
>P496
ENPREVLDQVCYRVEWAKFQE
>P497
LSTKLQAQVECSHSSQQRQDS
>P498
DSSKGFDYKTCNVLVALEQQS
>P499
LSYRLVFLACCVAPTNPRFGG
>P500
ASLRLGFSEYCRISNLIVLHL
>P501
PEQLPDCLKGCDVVVIPAGVP
>P502
LMDAEGKSRGCAVVEFKMEES
>P503
GHAPGVARKACQIFVRNLPFD
>P504
VLVTTFHKYSCQEGDKFKLSK
>P505
AKTIADIIRTCLGPKSMMKML
>P506
KIPGGIIEDSCVLRGVMINKD
>P507
CDPRHGKYMACCLLYRGDVVP
>P508
DPRHGKYMACCLLYRGDVVPK
>P509
TKRSIQFVDWCPTGFKVGINY
>P510
REIVHLQAGQCGNQIGAKFWE
>P511
GAVEKGEELSCEERNLLSVAY
>P512
PARISLREALCGCTVNVPTLD
>P513
EKKARMGVVECAKHELLQPFN
>P514
GARINISEGNCPERIITLTGP
>P515
TLRLVVPATQCGSLIGKGGCK
>P516
IAGVPQSVTECVKQICLVMLE
>P517
QPMPASSPVICAGGQDRCSDA
>P518
MLLSSEQLKLCVLEYQGKYIL
>P519
MAMAEGERTECAEPPRDEPPA
>P520
NRSLAYLRTECYGYALGDATR
>P521
KGEDEDKGPPCGPVNCNEKIV
>P522
ALVTKAGALQCSPSDAYTKKE
>P523
PGWGGAHPRICLQPPPTSRTP
>P524
GAPLRVELPTCMYRLPNVHGR
>P525
PNWHRDLVRVCENIPIVLCGN
>P526
RVCENIPIVLCGNKVDIKDRK
>P527
VQQVADDYGKCSRLKSTCIYG
>P528
NNPNLMYQDECDRRLRGVKDG
>P529
KLALEQQQLICKQQTPELEPA
>P530
LVKGLTDLSACKAQLGLGHSY
>P531
AVPPNTDVMACTQTALLQKLT
>P532
PMLFNYDDRGCLTFVSKLDIP
>P533
EKAKIGLIQFCLSAPKTDMDN
>P534
NLVKQIKKTGCNVLLIQKSIL
>P535
GSGKLLKITGCASPGKTVTIV
>P536
EAERSLHDALCVLAQTVKDSR
>P537
LFLESLLKKACQVTQSRNAKT
>P538
AFDLKKKNLACEESKRKELEK
>P539
SQPPPLQTQACPESSCLREGE
>P540
EAIRTLQRKICELQARLQAQE
>P541
ADIEKLNQALCLRYKNEKELQ
>P542
SCISYRNFASCMGDSRLLNKV
>P543
ARRDKEAELQCTQLDLERKLK
>P544
KIASKYHDLECQLIQEFTSAQ
>P545
YIEQGKKCRYCDAVFHERYAL
>P546
AKQITSYGETCPGLEQYAIKK
>P547
EHQQKELEKVCNPIITKLYQS
>P548
LSELDLAVPFCVNFRLKGKDM
>P549
QGTSLKNAGNCLSPAVIVGLL
>P550
NEMSSEADMECLNQRPPENPD
>P551
KLCGPYEKFICEQDHQNFLRL
>P552
EELEELGKEECFQNKELPRPV
>P553
RDASRGLATFCLDKEALKDEY
>P554
RVLGMTLIQKCDFPIMKFSLY
>P555
EVVEATPEGACTEPREPPGLI
>P556
FTCGKCKKKNCTYTQVQTRSA
>P557
MVETELKLICCDILDVLDKHL
>P558
TPGFMYKNLQCLVIDEADRIL
>P559
AGSRGRLRLSCLDLEQCSLKV
>P560
STVRQRKNASCGTRSAGRTTS
>P561
YQKALDLDSSCKEAADGYQRC
>P562
AAAAASSSASCSRRLGRALNF
>P563
DYFRYLAEVACGDDRKQTIDN
>P564
LGENAKPNYGCQVTIQSEQEK
>P565
LQPLPITALGCKAYEALYNFS
>P566
VPPRVLQEALCVISGVPGLKG
>P567
RIFYDMKVRKCSTPEEIKKRK
>P568
VIFCLSADKKCIIVEEGKEIL
>P569
KEIGAVKYLECSALTQRGLKT
>P570
VFDEAIRAVLCPPPVKKRKRK
>P571
DDCEFKRVPQCPSGRVYVLKF
>P572
FALINKLDIQCDLKTLSDDIK
>P573
QTVLDKVAEQCEPAESQPEAL
>P574
DYSKKPTPDKCAADVKAPLEV
>P575
FAGYQKHLSSCAAPAPLTSAE
>P576
RSPSEAADEVCALEEKEPQKN
>P577
VEKIALNLEGCALSQGSLRTG
>P578
GQDPGEAVQPCRQPLGARVAD
>P579
YVRRVFIMDSCDELIPEYLNF
>P580
KVIRKNIVKKCLELFSELAED
>P581
VYMTEPIDEYCVQQLKEFDGK
>P582
EESKAKFENLCKLMKEILDKK
>P583
TISNRLVSSPCCIVTSTYGWT
>P584
ISNRLVSSPCCIVTSTYGWTA
>P585
GLRYRNPVSQCMRGVRLVEGI
>P586
NTKHPDFADACGLMNNNIEEQ
>P587
LAQLVAQRAACCLAGARARFA
>P588
SKGTLVEEINCKGTSLENLIM
>P589
FGVPGAFTPGCSKTHLPGFVE
>P590
LTLAGRVIVKCPTSGRLEQQL
>P591
ELVLRRISASCQHPTAFEEAI
>P592
FIDKNGETELCMEGRGIPAPE
>P593
EVKTTEKKELCELKPKFQEHI
>P594
RTSVPAPLNSCLLKVGSKTEV
>P595
RILEFYSKLGCFEIAKMEGFP
>P596
DGPGPNGQRFCINSVALKFKP
>P597
RLGGEYAKLCCNPVKLSEITE
>P598
DDLDVSESKGCMEEKPQEVQT
>P599
QLAKEIRPQDCPISRVDTFPQ
>P600
DEELEKMREVCEQNQQLLREN
>P601
GTQMAVFGMGCFWGAERKFWV
>P602
SSNPNNVLKFCDNSSAIQGKE
>P603
RRIVLVDDRECPVRRNGQGDA
>P604
PENAEFLTALCELRLSIXXXX
>P605
YVSAREWMRICFELLELLKAH
>P606
EQIDNLATELCRINEDQKVAL
>P607
PVLGYLMKGLCEKPLASAAAK
>P608
SLLDNYLIKNCSETQYESKVF
>P609
SADESGQIFICSQEESIKPKN
>P610
GKETTNIFSNCGCVRAEGDIS
>P611
VQSATHFKKVCGPSRTNPSMM
>P612
VINTLRSKKVCNVAPIAGETK
>P613
AQCVGDEFLNCKLATRAKDFL
>P614
VQFEKANPVNCVFFDEANKQV
>P615
AVQADGQVKECYQSHRDTIVL
>P616
RLTAIDILTTCAADIQRQRFL
>P617
ELEDSRKTTACTELRDKIACN
>P618
RKGRMMDVKKCGIQDTNSKKQ
>P619
SSLQVKAAETCQEPKEFRLPK
>P620
VPAFQNLMKDCEAEVRAAASH
>P621
VRLNIISNLDCVNEVIGIRQL
>P622
ELITQVRSEKCSLQAAAILDA
>P623
KPLVERFETFCLDPSLVTKQA
>P624
LNADEAVARGCALQCAILSPA
>P625
LLTTKEAPDGCPDHVLRALGV
>P626
EAAAAEQGGGCDQVDSSPVPR
>P627
PTAPDITRETCSTLAESPRNG
>P628
HSQEELLQRLCTQLEGLQSTV
>P629
CDRLELASLQCLNETLTSCTK
>P630
ETVPAFSERTCATVTIGGINI
>P631
KVKTDTVLILCRKKVENTRWD
>P632
WDYLTQVEKECKEKEKPSYDT
>P633
HEAVVDLSGFCKASFLPLLEF
>P634
LHTKVTKTNCCESSEQIKRLL
>P635
EQEALEDGVACADEKAESDGE
>P636
HATSSQEPSGCSDQRPAEDLN
>P637
ESALNNDSKTCNTNPHLNALS
>P638
HLNALSTDSACRREAALEAAV
>P639
EDGRKFDFDACNEVPPAPKES
>P640
DYLWLKLNQVCFDDDGTSSPQ
>P641
QGGRSGGSGGCSGAGGASNCG
>P642
GCSGAGGASNCGTGSGRSGLL
>P643
GSKAGLSPANCQSDRVNLEKS
>P644
FQPASAPAEDCISSSTEPKPD
>P645
RSEGAIQSLRCDAAFIIGSGR
>P646
KAVEWESQRLCQPSSQEPAKR
>P647
GEIVREIGQKCPQELSRDPSG
>P648
LDKGAVKTKNCFFEIIKPFDK
>P649
ALHALRPRLSCFHQLLLEPPK
>P650
TSWEENDRVQCAGGPRKGYMG
>P651
GSKVTEPSAPCQALVSIGDLQ
>P652
ANPELIDRLACLSEEGNEIES
>P653
RLLAVAIGADCTYPELTDKHK
>P654
KWPQSNPKFLCADYAEQDELD
>P655
QCVEPIKSAVCIADPLPTPSQ
>P656
CKKPDSVSLHCRQEAIFELLG
>P657
KSKALPNPEKCQDNEKVRQLL
>P658
REAEEVMDAGCQESAGPERIT
>P659
KKGDILLDENCCVESLPDKDG
>P660
GLSDERGRDDCGTFEDTGPLL
>P661
LEKEKGSRVFCVEEEDSESSL
>P662
KKAGPGSLELCGLPSQKTASL
>P663
QPQALGSSGTCSSLKKQKLRA
>P664
KWEAREKEHYCLADLASLMDK
>P665
FSNDRLKDGLCLSESETVNKE
>P666
RLPSALTATACKSVQVNGAAT
>P667
HPAAISTAKFCIQEIEKSGGS
>P668
SERPDLRVTVCQALRTLITKG
>P669
TEEQVQASTPCPRTEMASARI
>P670
LKDAAAFLLSCQIPGLVKDCM
>P671
KTKESSEYLKCLTQQAVALQR
>P672
EDKPLFGPLPCRLDDCLRSLT
>P673
NPKRRKITSNCTIGLRGLINL
>P674
EGTPTVGSYGCTPQSLPKFQH
>P675
GGGGGEGRKRCPSQSSSRPAA
>P676
EEQAREPELPCGLAPAVSREP
>P677
APAVSREPVICTPVSSGFEKS
>P678
TTVKEAQNLQCAASTAQESCP
>P679
QCAASTAQESCPPKPPRAHEL
>P680
KIEKDRTVMPCGTVVTTVTAV
>P681
EKDISVQAIACRSAPVSKTLS
>P682
GFKEGQTIKLCIGNITNKKGG
>P683
LRMRKNVKEGCTVSPETISLN
>P684
TKNELEKMLKCNEEHPAYLAS
>P685
KAVQFGTGELCDAISAVEEKV
>P686
QEERLQELESCSGLGSTSDDT
>P687
PNKIEDLRSECSSDFGGKDSV
>P688
GKVQENSAYICSRRQRVSFGV
>P689
NVARQNNDSDCGAFVLQYCKH
>P690
ETKRNAEFLTCNIPTSNASNN
>P691
GKSPVTTLLECMHKLGNSCEF
>P692
EKPKDAAGLECKPRPLHKTCS
>P693
WNLQNIRLRECELSPGVNRDL
>P694
DPSGDSTLPTCSKKRKIEQVD
>P695
SSFQQQKLRVCEVCSAYLGLH
>P696
AIEDQLKEKDCALTVVALRSQ
>P697
RDIATIVADKCVNPETKRPYT
>P698
LDYHNPAGFNCKDETEFRNFI
>P699
EQSVTPQRRSCFESSPDPELK
>P700
EKSKDSLVQSCPGSLSLCAGV
>P701
VQSCPGSLSLCAGVKSSTPPG
>P702
PSMSPTPLDRCRSPGMLEPLG
>P703
PKAPPPSLTDCIGTVDSRAES
>P704
AVRHVLALTGCGPGRALLAGQ
>P705
ARAFLLDPDRCVVQRLLPLTQ
>P706
QKVKPKNAEDCLYELPENIRV
>P707
QDVDLVNCRNCAIISDVKVRD
>P708
LDVWYLVRLPCAVLRARLLQP
>P709
RLAHECLSQSCDSAKHSPTLV
>P710
RCKSVYLGTGCGKSKENAKAV
>P711
KQQLPQTPPSCLKTEIMSPLY
>P712
SGFLPASQQACAKLYSYSLQG
>P713
QYVLAKRARRCDAGGPRQLEP
>P714
PGPVKASIQECILPDSPLYHN
>P715
ENNGSKKDGVCGPPPSKKMKL
>P716
LTRAILRERICSEEERAKAKH
>P717
TEEELKTLMECVSNTAKKKYL
>P718
PDGPEAQAEACSGERTYQELL
>P719
KALRPGDPGFCARARVPMPSN
>P720
SRKTAGQTGMCGGVRGVGTGG
>P721
RTCDLEEFQTCLVRHCKHAFG
>P722
VKKLPEEEAECYFHSRPKSSQ
>P723
LRELSFSGIPCEGGLRCLCWK
>P724
SFFQRATDYPCLLILDPQNEF
>P725
LLQDYPITDVCQILQKAKELQ
>P726
EKYSRKPNVGCQQDSEELLKL
>P727
RFPDLAAEKECRDREERNEKK
>P728
EERDRIPGPVCKGKWKNKERI
>P729
ENRNLVSPAYCTQESREEIPG
>P730
KAHELKLLSECQYKQLSVSLL
>P731
QYKQLSVSLLCYNFLREALEV
>P732
EKIIPLVVKFCNVDDDELREY
>P733
ENIWALLLKHCECAEEGTRNV
>P734
IWALLLKHCECAEEGTRNVVA
>P735
PQPIDPLLKNCIGDFLKTLED
>P736
KLSEKKKSVLCSTPTINIPAS
>P737
PWAVKKINPICNDHYRSVYQK
>P738
LPKATILDLSCNKLTTLPSDF
>P739
KKFDPMGQQTCSAHPARFSPD
>P740
LLSKLFDDLKCDAERENFHRL
>P741
DAERENFHRLCENYIKSWFEG
>P742
LLYLQLYRVTCDQTYLLRSLD
>P743
AVIYHKLRSDCESQECVTKLL
>P744
RSFGAEEHEVCRYKEALEQCR
>P745
IPKTGFYCKLCSLFYTNEEVA
>P746
KRRPHGDRKSCEMGLQLRQTF
>P747
EETKKQKLSECSLTKGQDGLQ
>P748
GGGGGKRRNSCNVGGGGGGFK
>P749
CKYYGYRNPSCEDGRLRVLKP
>P750
FVETIAKDAYCCAQQGKRKTL
>P751
SSYLESLYQSCPRGVVPFQAG
>P752
PAKRPVFPPLCGDGLLSGKEE
>P753
DGEVVQEEEVCAKPSVTEEKN
>P754
RAMAKAAREECPVFTPPGGET
>P755
YSNSALGHVNCTIKELRRLFL
>P756
ARRQDSDLVQCGVTSPSSAEA
>P757
KIPKTLVPHYCELVGANPKVR
>P758
VLRRLTSSVSCALDEAAAALT
>P759
IKAGADIELGCSTPLMEASQE
>P760
LLSELAAADNCLRELSPDIAH
>P761
DKRLEKMVSGCQTRSILEYLR
>P762
GFPSKTDSPSCEYSRFDFDSD
>P763
HLCGSLAQLACVEPVRLQAWL
>P764
QDMVAIRHTACNEQQRTTMIL
>P765
DQALLSKAVQCLNTSSKEGKD
>P766
PTSNTEGGWSCSLAEYIRHND
>P767
RKARRNSAKGCENLNIVQDKI
>P768
MRVTTGAPIPCGADAVVQVED
>P769
ITQQHQIHRSCTVNIMFGTPQ
>P770
GRPQLKGVVLCTFTRKPKKPN
>P771
NTTLSESPFKCDPDAARAIVD
>P772
RAIVDALPPPCESACTVPTDV
>P773
WKGTLKEYESCHEGRCPLMLT
>P774
KKTATFENIVCVLNREVERVA
>P775
KEDIQKETVYCLNDDDETEVL
>P776
KPRGEASEDLCEMALDPELLL
>P777
SQRAVLLVGLCDSGKTLLFVR
>P778
RDTQTSITDSCAVYRVNNNRG
>P779
KFGVLFRDDKCANLFEALVGT
>P780
ASAKTCDGVQCAFEELVEKII
>P781
LQAQVIVDYLCKLSSLPAEQH
>P782
KAAVPLGGFLCNVADKSGAME
>P783
DFVVDKRVQSCPDPAVYGVVQ
>P784
LRAFGGPGAGCISEGRAYDTD
>P785
NLTNGDEPTQCSRHLCCLQAL
>P786
LVLRYHPLSSCLTARLMGLLS
>P787
TLDTRKIVEACKAKTDAGGED
>P788
DLLGLDAPVACSIANSKTSNT
>P789
RIGTGGQVVDCSRLFDNDLPD
>P790
LTASNTEGKSCPSEVLVCTTS
>P791
VSEIKMEDILCVLTRDDCFKG
>P792
FKHALKNGDICETSGKPKTTP
>P793
KELERQRLLRCPPPPVRRSEK
>P794
VSSARNPSTVCLCPEQPTCSN
>P795
SLKTVKPSLSCKDLALYENLF
>P796
RPLPTFPTSECTSDVEPDTRE
>P797
QPKPSEEAPKCSQDQGVLASE
>P798
LTWYAKGRAPCAGPSREEELA
>P799
DLPEYFKRLTCEISTRGTSAG
>P800
NLIDRNAENWCYYEGLEKALQ
>P801
QPQASLKQDVCQSYSEKMPIE
>P802
VFEEVFKLLECPHLNVRKAAH
>P803
CCALHKACQSCPSEPNTAALQ
>P804
IDVAPELLRICSLILADNKIP
>P805
LFIAATNIRYCYYNETHKILG
>P806
CLNITRIVSGCPLPEACELYY
>P807
LRPEVPEIQECPIAQESLESQ
>P808
TKGPAPAPQQCSEPETKWSSI
>P809
HPSEATFSCDCVADALILRVR
>P810
EETEVLEASLCSLRTEMERVQ
>P811
HLLDWVRLHVCEVDSLSADVL
>P812
NYEKIYKEIECSIAGAHEKIA
>P813
LGDRKSLLNQCIEERYKAVCH
>P814
AKDGPPKKQVCGDSIKPEETE
>P815
QDEKAELQKICEEQEQALQEM
>P816
VADVLEKATQCVPKEEIKDDN
>P817
SARLHYGTDPCTGQPFRFPLV
>P818
SQKGPQDPSACRYILEMYCEE
>P819
FDPDSKKAKECEPPSAGAAVT
>P820
EVEHPAAKVLCELADLQDKEV
>P821
IVNTDELGRDCLINAAKTSMS
>P822
QAEEVVQERICDDELILIKNT
>P823
YQHYKGSDFDCELRLLIHQSL
>P824
TQTTIKLFQECCPHSTDRVVL
>P825
QTTIKLFQECCPHSTDRVVLI
>P826
RELLLGPSIACTVAELTSQNN
>P827
YGYSLKGIKTCNCETEDYGEK
>P828
YSLKGIKTCNCETEDYGEKFD
>P829
VSAAAQRRKMCLFAGFQRKAV
>P830
AGFQRKAVVVCPKDEDYKQRT
>P831
RHLRSFGVQPCVSTVLVEPAR
>P832
LNTGDLDCETCTITRSGLTGL
>P833
GLKKCKISSYCRSQPPARLIS
>P834
LALPVLRNADCSSGPGQRVCV
>P835
DCSSGPGQRVCVIDEIGKMEL
>P836
KKISGPNPLSCLKKKKKAPDT
>P837
TVDSQGPTPVCTPTFLERRKS
>P838
DEIVFKQPISCVKEEIQETQT
>P839
EATEKKSDGACDSPSSDKENS
>P840
QVFTNAEVYNCRGSHVLSCMV
>P841
ISLAAPKETDCVLTQKLIETL
>P842
GSGKEEGPAPCKQMKLEAAGG
>P843
VFRLPTDLTACDNRLCASIHF
>P844
QGELIRDSAQCAAIAERLMHL
>P845
KKVLTKKIKQCLEDSDAGASN
>P846
NSFRAESSQTCHSEQGDKKME
>P847
VVLLGEFLHPCEDDIVCKCTT
>P848
DRSILSPGGSCGPIKVKTEPT
>P849
GSERGGGGGPCGFQPASRGGG
>P850
KAWGKFGGAFCRYADEMKEIQ
>P851
IYCRGCSKPLCCSCALLDSSH
>P852
YCRGCSKPLCCSCALLDSSHS
>P853
TPESTKPGPVCQPPVSQSRSL
>P854
NMGIRITQSLCFIHRYYRRSP
>P855
DLKNSLGSFICKLENEYGRLT
>P856
KPSRASTASPCNNNINAATAV
>P857
AAARAGAIAPCEVTVPAQNTG
>P858
GLYREALEHLCTYEKQICDKL
>P859
ETKGELLLQLCRLEDAADVYR
>P860
CMIRLFNTAVCESKDLSDTVR
>P861
NYSVQEESDTCLGGKWSFDDV
>P862
LEEEKLTGDRCTGLSSKMQDT
>P863
KKDEEVLKKNCPHIVVGTPGR
>P864
LLNGVRFANSCDSVYSACTDG
>P865
EVAELEANLPCTCKVHFPDPN
>P866
GDYPDRGGPPCKPPAPEDEDE
>P867
HVIRINKMLSCAGADRLQTGM
>P868
ATGTTGSSVSCTEEKKQSKSQ
>P869
KDEDEKEKAACSAAAMEEDSE
>P870
DKSVMESSDRCALSSPSLAFT
>P871
ATSEGEAPGGCEGRGAPVSFR
>P872
EEEEEVAGGDCIGSTVYSKHW
>P873
PHLPEPQLRACELVQPNRGTV
>P874
EELLEKTVKNCLALADDKKLK
>P875
NLSAIQDREICCYSISCKEKD
>P876
EIAKANAAAMCAKAGVPLPPN
>P877
GATIEELTEKCKQIAQSKEDD
>P878
KPSNLLLNTTCDLKICDFGLA
>P879
RRRAFSRWLSCTATPQIEEEV
>P880
KPESNEQVLSCEYITLNEPKR
>P881
YEILNSPEKACSLAKTAFDEA
>P882
DIKICTLPEKCAVDKIIDSGP
>P883
VDYTLFDHRSCAETGVELMRP
>P884
SKRKKDLRISCMSKPPAPNPT
>P885
FLHNQAKNLLCGFYGRHAELR
>P886
GNIDFRQADFCVMTRLLGYVD
>P887
SVGSQVSCRTCQEQRLQGEVV
>P888
PVLQKRLCHPCWEVRDSALEF
>P889
YVENPSQVLNCERRRFTNLCL
>P890
EGQAEGDSGECKGGDEEENDE
>P891
ANGVIMMLKSCDAAAAVAKAA
>P892
DELAYNSSSACASSRGYRXXX
>P893
ARNYLEPGKECVQPATKSCSF
>P894
LDIKGLLDVTCKTVANMIKGK
>P895
LVWKAQNTWGCGNSLRTALIN
>P896
AKAKEEKLEKCGEDDETIPSE
>P897
AAPAPVSEAVCRTSMCSIQSA
>P898
VSEAVCRTSMCSIQSAPPEPA
>P899
IDALSGDLDSCPSTTETSQNT
>P900
PINHYRNIFSCLPLKHHMVTT
